<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="290231f0-3d64-4ad7-8014-0921980b9e10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50560/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="abdceb31-31df-4d68-b077-72e9c91d4783" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6a92cdff-3ce8-4f5f-8399-247ea96d88f7" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="90c91aa0-3edd-4ff6-8647-e4a025fe2edb" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="ee823378-c7e3-4475-870b-ad4721721a82" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="fc7c59b3-fe96-4aa4-9291-e9d0023a2718" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="9894bbc2-4819-403b-ac31-42ad83c846e8" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="4112d289-d570-4b13-ac22-703fcac43750" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="38105458-d51e-42a5-aa2e-960781e4a663" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>