<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf8150a4-6abd-4b3d-96a1-616fa99592c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50560/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="158b3c3f-1cb8-4a81-9148-aeaf3beb28a3" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="857d24f7-1bd1-468f-8a53-8f499ce8266e" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="7c47089c-5edf-4873-afa4-ec9d9cd0981e" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="9030e1ff-2fdd-4da8-804a-95316763cfbb" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="8410ae4e-0e90-4a38-ad92-df6bbc0e5084" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="9e2668bc-7fee-4c04-b891-d87d6874aaa4" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="ae37252b-6a3d-4af7-b5b7-393482a8bd2f" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="a65692f9-8b4d-4aa6-9dac-a3fdf7be19db" SourceId="1" SourceUrl="http://localhost:50560/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>